spring.datasource.url=jdbc:mysql://containers-us-west-36.railway.app:5948/railway 
spring.datasource.username=root
spring.datasource.password=eJmUgWOJLpSA5quPCVSk

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false